;English Language file for mod_facebooklike
;@Author Martiinkolle.dk
;@Copyright 2011 Martin Kollerup
;@License GNU/GPL v.2
;@Version v.1.4
;@Package J!1.6 | J!1.7 | J!2.5

;Random
MOD_FACEBOOKLIKE="Facebook like button"
MOD_FACEBOOKLIKE_GENERAL_SETTINGS="General Settings"
MOD_FACEBOOKLIKE_ADVANCED_SETTINGS="Advanced Settings"
MOD_FACEBOOKLIKE_DESIGN_SETTINGS="Design Settings"
MOD_FACEBOOKLIKE_DESIGN="Design"
;just settings
MOD_FACEBOOKLIKE_WIDTH="Width"
MOD_FACEBOOKLIKE_DESC_WIDTH="The width in pixels"
MOD_FACEBOOKLIKE_HEIGHT="Height"
MOD_FACEBOOKLIKE_DESC_HEIGHT="The height in pixels"
MOD_FACEBOOKLIKE_COLOR_SCHEME="Color Scheme"
MOD_FACEBOOKLIKE_DESC_COLOR_SCHEME="Which color combination will you use?"
MOD_FACEBOOKLIKE_VERB_LIKE="Verb to 'Like' button"
MOD_FACEBOOKLIKE_DESC_VERB_LIKE="The word the like button contain"

MOD_FACEBOOKLIKE_LIGHT="Light"
MOD_FACEBOOKLIKE_DARK="Dark"

MOD_FACEBOOKLIKE_LIKE="Like"
MOD_FACEBOOKLIKE_RECOMMEND="Recommend"
MOD_FACEBOOKLIKE_YES="Yes"
MOD_FACEBOOKLIKE_NO="No"
MOD_FACEBOOKLIKE_SHOW_PICTURES="Show faces"
MOD_FACEBOOKLIKE_DESC_SHOW_PICTURES="Show faces of the persons who 'Like's."

MOD_FACEBOOKLIKE_LAYOUT_STYLE="Layout Style"
MOD_FACEBOOKLIKE_DESC_LAYOUT_STYLE="Choose a design"
MOD_FACEBOOKLIKE_FACELIKE_LOAD_AS="Version"
MOD_FACEBOOKLIKE_FACELIKE_DESC_LOAD_AS="Choose how you want to load the Like Button.<br /><b>HTML 5</b><br />XFBML will determine the options from a div and load it from a JS file from facebook. NB: Not all browsers support HTML 5!<br /><b>XFBML</b><br />XFBML will determine the options from a specific facebook HTML tag &lt; fb:like &gt;<br/><b>Iframe</b><br />Will load the Like button from a iframe. This is the oldest method, but i will prefer you to use XFBML or HTML 5, because it automatical adjusting the size of the area."
MOD_FACEBOOKLIKE_IFRAME="Iframe"
MOD_FACEBOOKLIKE_HTML_5="HTML 5"
MOD_FACEBOOKLIKE_XFBML="XFBML"

MOD_FACEBOOKLIKE_HTTPS_OR_NOT="Https or http"
MOD_FACEBOOKLIKE_DESC_HTTPS_OR_NOT="Load the iframe with https or not. This have no effect on HTML5 or XFBML"

MOD_FACEBOOKLIKE_INCLUDE_SEND="Send Button"
MOD_FACEBOOKLIKE_INCLUDE_SEND_DESC="Allows your visitors to send an email about the Facebook page. ONLY WORKS IF YOU HAVE ACTIVATED FB SCRIPT!"

MOD_FACEBOOKLIKE_CSS="Specific CSS"
MOD_FACEBOOKLIKE_CSS_DESC="Add css tyle attribute to the div."

MOD_FACEBOOKLIKE_FONT="Font"

MOD_FACEBOOKLIKE_LOAD_XFBML="Load XFBML"
MOD_FACEBOOKLIKE_LOAD_XFBML_DESC="Load the library XFBML. Only disable if it is loaded from another place at your site "

;v.1.4
MOD_FACEBOOKLIKE_AUTODETECTURL="Which URL?"
MOD_FACEBOOKLIKE_AUTODETECTURL_DESC="Choose how th url should be generated.<br /><b>Page URL</b><br />This could be http://domain.com/page-1 and on the next page will it be http://domain.com/page-2 <br /><b>Website URL</b><br />This will be http://your_domain.com <br /><b>Own URL</b<br />Please enter a URL bellow in 'If, Own URL'. This can be a facebook group or another website."
MOD_FACEBOOKLIKE_INVIDUELLY_PAGE="Page"
MOD_FACEBOOKLIKE_OWN_URL="Own"
MOD_FACEBOOKLIKE_FACEBOOK_URL_IF="If, own URL"
MOD_FACEBOOKLIKE_FACEBOOK_URL_IF_DESC="This can be any website at the internet you would like your visitors should like"

MOD_FACEBOOKLIKE_SITE_URL="Website"

MOD_FACEBOOKLIKE_CREATED_BY="Created by"

;ERRORS
MOD_FACEBOOKLIKE_CHOSE_URL_METHOD="FACEBOOK LIKE: Could not determine how you want to use the url. Please go to backend and set 'Which URL?'"
MOD_FACEBOOKLIKE_COULD_NOT_DETERMINE_VIEW="FACEBOOK LIKE: Could not determine which view you are going to use. Please go to backend and set 'Load as?'!"

;Open Graph
MOD_FACEBOOKLIKE_OPEN_GRAPH="Open Graph"
MOD_FACEBOOKLIKE_OPENGRAPH_DESC="Here can you set which informations that should be used at the Like Post at facebook. This is only added because users have asked for it. I do not give free support if you can't get it to work! Have a nice day, my friend! **These options are optional!**"
MOD_FACEBOOKLIKE_OG_APPID="App ID"
MOD_FACEBOOKLIKE_OG_APPID_DESC="<b>How to find? NB! You MUST add this!</b><br />Please follow this guide: <br /><a href='http://verticalhorizons.in/how-to-find-facebook-app-id/'>Go to Guide</a><br /><br /><b>What is this?</b><br />A comma-separated list of either the Facebook IDs of page administrators or a Facebook Platform application ID. At a minimum, include only your own Facebook ID.<br />"

MOD_FACEBOOKLIKE_OG_IMAGE="Image"
MOD_FACEBOOKLIKE_OG_IMAGE_DESC="The URL to an image that represents the entity at Facebook. Images must be at least 50 pixels by 50 pixels. Square images work best, but you are allowed to use images up to three times as wide as they are tall."

MOD_FACEBOOKLIKE_OG_TITLE="Title"
MOD_FACEBOOKLIKE_OG_TITLE_DESC="The title of the entity."

MOD_FACEBOOKLIKE_OG_TYPE="Type"
MOD_FACEBOOKLIKE_OG_TYPE_DESC="The type of the entity. What is your website representing"

MOD_FACEBOOKLIKE_OG_URL="Url"
MOD_FACEBOOKLIKE_OG_URL_DESC="The canonical, permanent URL of the page representing the entity. When you use Open Graph tags, the Like button posts a link to the og:url instead of the URL in the Like button cod"
MOD_FACEBOOKLIKE_ZINDEX="Z-Index"
MOD_FACEBOOKLIKE_ZINDEX_DESC="If other elements is in front of the comment box after liking, you can enable this function, to remove the error."

MOD_FACEBOOKLIKE_ENABLE="On"
MOD_FACEBOOKLIKE_DISABLE="Off"


MOD_FACEBOOKLIKE_OG_SITENAME="Sitename"
MOD_FACEBOOKLIKE_OG_SITENAME_DESC="A human-readable name for your site, e.g., 'IMDb'"
MOD_FACEBOOKLIKE_OG_DESCRIPTION="Description"
MOD_FACEBOOKLIKE_OG_DESCRIPTION_DESC="A description of your page/website"
MOD_FACEBOOKLIKE_READ_DOC=" Read documentation..." ;remember space!
MOD_FACEBOOKLIKE_ENABLE_PLUGIN="Enable 'Facebook Like Button' plugin"
MOD_FACEBOOKLIKE_ENABLED="'Facebook Like Button' plugin is enabled"
MOD_FACEBOOKLIKE_LANGUAGE="Language"
MOD_FACEBOOKLIKE_LANGUAGE_DESC="Leave this field empty, if you want to use your default Joomla! language. If you want to have different language, please use this format: da_DK, en_US, fr_FR ..."