;Danish Language file for mod_facebooklike
;@Author Martiinkolle.dk
;@Copyright 2011 Martin Kollerup
;@License GNU/GPL v.2
;@Version v.1.4
;@Package J!1.5

;standard - joomla
MOD_FACEBOOKLIKE="Facebook Like Button"

;Random
MOD_FACEBOOKLIKE="Facebook 'Syntes godt om' knap"
MOD_FACEBOOKLIKE_GENERAL_SETTINGS="Almindelige indstillinger"
MOD_FACEBOOKLIKE_DESIGN_SETTINGS="Design Indstillinger"
MOD_FACEBOOKLIKE_ADVANCED_SETTINGS="Avanceret Indstillinger"

MOD_FACEBOOKLIKE_FACEBOOK_URL="'Like' URL"
MOD_FACEBOOKLIKE_DESC_FACEBOOK_URL="Det kan fx være: https://www.facebook.com/pages/Beatsurfers/108815735857510 eller en alm. hjemmeside (http://martiinkolle.dk)"
MOD_FACEBOOKLIKE_WIDTH="Længde"
MOD_FACEBOOKLIKE_DESC_WIDTH="Lægden pixels"
MOD_FACEBOOKLIKE_HEIGHT="Højde"
MOD_FACEBOOKLIKE_DESC_HEIGHT="Højden i pixels"
MOD_FACEBOOKLIKE_COLOR_SCHEME="Farve kombination"
MOD_FACEBOOKLIKE_DESC_COLOR_SCHEME="Hvilken farve kombination skal området være?"
MOD_FACEBOOKLIKE_VERB_LIKE="Ord til knappen"
MOD_FACEBOOKLIKE_DESC_VERB_LIKE="Hvilket ord ønsker du at bruge til 'Synes godt om knappen'?"

MOD_FACEBOOKLIKE_LIGHT="Lys"
MOD_FACEBOOKLIKE_DARK="Mørk"

MOD_FACEBOOKLIKE_LIKE="Synes godt om"
MOD_FACEBOOKLIKE_RECOMMEND="Anbefal"
MOD_FACEBOOKLIKE_YES="Ja"
MOD_FACEBOOKLIKE_NO="Nej"
MOD_FACEBOOKLIKE_SHOW_PICTURES="Vis profilbilleder"
MOD_FACEBOOKLIKE_DESC_SHOW_PICTURES="Vis profilbilled af personerne, som har klikket på 'like' knappen"

MOD_FACEBOOKLIKE_LAYOUT_STYLE="Design"
MOD_FACEBOOKLIKE_DESC_LAYOUT_STYLE="Vælg et design til knappen."

MOD_FACEBOOKLIKE_FACELIKE_LOAD_AS="Indlæs som?"
MOD_FACEBOOKLIKE_FACELIKE_DESC_LOAD_AS="D skal vælge hvordan du ønsker at indlæse 'Like Knappen'.<br /><b>HTML 5</b><br />XFBML vil hente oplysninger fra en div på siden. Dette er en nyere teknologi, men i sidste ende det samme som (XFBML). NB: Du skal være opmærksom på at det ikke er alle browsere som understøtter HTML5<br /><b>XFBML</b><br />XFBML vil hente oplysningerne fra et specifkt Facebook HTML tag &lt; fb:like &gt;<br/><b>Iframe</b><br />Dette er den ældste metode at bruge, men er også den sikreste i sidste ende. Det er dog langt fra den bedste. <br /><b>Jeg anbefaler at bruge XFBML indtil at HTML 5 bliver standard.</b>
"
MOD_FACEBOOKLIKE_IFRAME="Iframe"
MOD_FACEBOOKLIKE_HTML_5="HTML 5"
MOD_FACEBOOKLIKE_XFBML="XFBML"

MOD_FACEBOOKLIKE_HTTPS_OR_NOT="Https eller http"
MOD_FACEBOOKLIKE_DESC_HTTPS_OR_NOT="Indlæs Javascript eller iframe med sikker forbindelse(https) eller ikke(http)"

MOD_FACEBOOKLIKE_INCLUDE_SEND="Send Knap"
MOD_FACEBOOKLIKE_INCLUDE_SEND_DESC="Vil du inkludere en Send Knap, så dine besøgende kan sende siden til en ven via en mail. VIRKER KUN HVIS 'Inkluder API (xmfbl)' ER AKTIVERET!"

MOD_FACEBOOKLIKE_FONT="Skrift type"

MOD_FACEBOOKLIKE_LOAD_XFBML="Inkluder API (xfbml)"
MOD_FACEBOOKLIKE_LOAD_XFBML_DESC="Inkluder Facebook API (xfbml) kode. Den skal kun slåes fra i tilfælde af at XFBML allerede bliver hentet vha. et andet compoenent, modul eller er inkluderet i dit template."

MOD_FACEBOOKLIKE_COPYRIGHT="Vis udviklerens navn"
MOD_FACEBOOKLIKE_COPYRIGHT_DESC="Vis at det er mig som har udviklet dette modul. Hvis du deaktivere dette, vil jeg bede dig om at stemme og komme med en kommentar på JED - Joomla Extensions Directory! Takker og bukker! ;)"

MOD_FACEBOOKLIKE_AUTODETECTURL="Hvilken URL?"
MOD_FACEBOOKLIKE_AUTODETECTURL_DESC="Vælg den URL metode som du ønsker at benytte. Hvis du vælger 'Egen URL' skal du skrive URL'en i 'Hvis, egen URL'!"
MOD_FACEBOOKLIKE_OWN_URL="Egen URL"
MOD_FACEBOOKLIKE_INVIDUELLY_PAGE="Side URL"
MOD_FACEBOOKLIKE_SITE_URL="Hjemmeside URL"

MOD_FACEBOOKLIKE_FACEBOOK_URL_IF="Hvis, egen URL"
MOD_FACEBOOKLIKE_FACEBOOK_URL_IF_DESC="Hjemmesiden, som du ønsker skal like knappen skal 'synes godt om'"

MOD_FACEBOOKLIKE_CSS="CSS"
MOD_FACEBOOKLIKE_CSS_DESC="Tilføj CSS til div elementet"

MOD_FACEBOOKLIKE_CREATED_BY="Udviklet af"

;Fejl
MOD_FACEBOOKLIKE_CHOSE_URL_METHOD="FACEBOOK LIKE: Du skal vælge hvordan du vil benytte URL'en på. Log ind i backend og vælg en mulighed under 'Hvilken URL?'"
MOD_FACEBOOKLIKE_COULD_NOT_DETERMINE_VIEW="FACCEBOOK LIKE BUTTON: Kunne ikke genkende den måde du vil se Facebook Like Button på. Log venligst ind i backend og rediger: 'Indlæs som?'"

MOD_FACEBOOKLIKE_LANGUAGE="Sprog"
MOD_FACEBOOKLIKE_LANGUAGE_DESC="Lad feltet være tomt, hvis i ønsker at Joomla!s standard sprog. Hvis i ikke ønsker dette, skal i indtaste jeres sprog i formatet: da_DK eller en_US osv."