;English Language file for mod_facebooklike
;@Author Martiinkolle.dk
;@Copyright 2011 Martin Kollerup
;@License GNU/GPL v.2
;@Version v.1.4
;@Package J!1.5

;standard - joomla
MOD_FACEBOOKLIKE="Facebook Like Button"

;Random
MOD_FACEBOOKLIKE="Facebook like button"
MOD_FACEBOOKLIKE_GENERAL_SETTINGS="General Settings"
MOD_FACEBOOKLIKE_ADVANCED_SETTINGS="Advanced Settings"
MOD_FACEBOOKLIKE_DESIGN_SETTINGS="Design Settings"
;just settings
MOD_FACEBOOKLIKE_WIDTH="Width"
MOD_FACEBOOKLIKE_DESC_WIDTH="The width in pixels"
MOD_FACEBOOKLIKE_HEIGHT="Height"
MOD_FACEBOOKLIKE_DESC_HEIGHT="The height in pixels"
MOD_FACEBOOKLIKE_COLOR_SCHEME="Color Scheme"
MOD_FACEBOOKLIKE_DESC_COLOR_SCHEME="Which color combination will you use?"
MOD_FACEBOOKLIKE_VERB_LIKE="Verb to 'Like' button"
MOD_FACEBOOKLIKE_DESC_VERB_LIKE="Choose the word the like button should contain."

MOD_FACEBOOKLIKE_LIGHT="Light"
MOD_FACEBOOKLIKE_DARK="Dark"

MOD_FACEBOOKLIKE_LIKE="Like"
MOD_FACEBOOKLIKE_RECOMMEND="Recommend"
MOD_FACEBOOKLIKE_YES="Yes"
MOD_FACEBOOKLIKE_NO="No"
MOD_FACEBOOKLIKE_SHOW_PICTURES="Show Pictures"
MOD_FACEBOOKLIKE_DESC_SHOW_PICTURES="Show pictures of the persons who 'Like's."

MOD_FACEBOOKLIKE_LAYOUT_STYLE="Layout Style"
MOD_FACEBOOKLIKE_DESC_LAYOUT_STYLE="Choose a design"
MOD_FACEBOOKLIKE_FACELIKE_LOAD_AS="Load as?"
MOD_FACEBOOKLIKE_FACELIKE_DESC_LOAD_AS="Choose how you want to load the Like Button.<br /><b>HTML 5</b><br />XFBML will determine the options from a div and load it from a JS file from facebook. NB: Not all browsers support HTML 5!<br /><b>XFBML</b><br />XFBML will determine the options from a specific facebook HTML tag &lt; fb:like &gt;<br/><b>Iframe</b><br />Will load the Like button from a iframe. This is the oldest method, but i will prefer you to use XFBML or HTML 5, because it automatical adjusting the size of the area."
MOD_FACEBOOKLIKE_IFRAME="Iframe"
MOD_FACEBOOKLIKE_HTML_5="HTML 5"
MOD_FACEBOOKLIKE_XFBML="XFBML"

MOD_FACEBOOKLIKE_HTTPS_OR_NOT="Https or http"
MOD_FACEBOOKLIKE_DESC_HTTPS_OR_NOT="Load the javascript and iframe with Secure connection or not(http)"

MOD_FACEBOOKLIKE_INCLUDE_SEND="Send Button"
MOD_FACEBOOKLIKE_INCLUDE_SEND_DESC="Allows your visitors to send an email about the Facebook page. ONLY WORKS IF YOU HAVE ACTIVATED FB SCRIPT!"

MOD_FACEBOOKLIKE_FONT="Font"

MOD_FACEBOOKLIKE_LOAD_XFBML="Load XFBML"
MOD_FACEBOOKLIKE_LOAD_XFBML_DESC="Load the library XFBML. Only disable if it is loaded from another place at your site "

;v.1.4
MOD_FACEBOOKLIKE_AUTODETECTURL="Which URL?"
MOD_FACEBOOKLIKE_AUTODETECTURL_DESC="Chosse the method of the URL. If you choose 'Own URL', should you enter the URL in 'If, own URL'!"
MOD_FACEBOOKLIKE_INVIDUELLY_PAGE="Page URL"
MOD_FACEBOOKLIKE_OWN_URL="Own URL"
MOD_FACEBOOKLIKE_FACEBOOK_URL_IF="If, own URL"
MOD_FACEBOOKLIKE_FACEBOOK_URL_IF_DESC="The page you want the like button should like. It can be any URL's at the internet. Eg. http://martiinkolle.dk"

MOD_FACEBOOKLIKE_SITE_URL="Website URL"

MOD_FACEBOOKLIKE_COPYRIGHT="Show Copyright"
MOD_FACEBOOKLIKE_COPYRIGHT_DESC="Show a little notice that this module is made by me. If you disable, please vote at JED - Joomla Extensions Directory! - Thanks!"

MOD_FACEBOOKLIKE_CSS="Custom CSS"
MOD_FACEBOOKLIKE_CSS_DESC="Add custom CCSS to the div element"

MOD_FACEBOOKLIKE_CREATED_BY="Created by"

;ERRORS
MOD_FACEBOOKLIKE_CHOSE_URL_METHOD="FACEBOOK LIKE: Could not determine how ypou want to use the url. Please go to backend and set 'Which URL?'"
MOD_FACEBOOKLIKE_COULD_NOT_DETERMINE_VIEW="FACEBOOK LIKE: Could not determine which view you are going to use. Please go to backend and set 'Load as?'!"
;lanaguage
MOD_FACEBOOKLIKE_LANGUAGE="Language"
MOD_FACEBOOKLIKE_LANGUAGE_DESC="Leave this field empty, if you want to use your default Joomla! language. If you want to have different language, please use this format: da_DK, en_US, fr_FR ..."