<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function vombielikebutton_install() {
//  There really is no "schema" to install.
}

/**
 * Implementation of hook_uninstall().
 */
function vombielikebutton_uninstall() {
  variable_del('vombielikebutton_node_types');
  variable_del('vombielikebutton_show_faces');
  variable_del('vombielikebutton_layout');
  variable_del('vombielikebutton_color_scheme');
  variable_del('vombielikebutton_iframe_height');
  variable_del('vombielikebutton_iframe_width');
  variable_del('vombielikebutton_iframe_css');
  variable_del('vombielikebutton_language');
  variable_del('vombielikebutton_displaysend');
  variable_del('vombielikebutton_font');
  variable_del('vombielikebutton_weight');
  variable_del('vombielikebutton_showonteasers');
  variable_del('vombielikebutton_xfbml');
  variable_del('vombielikebutton_appid');
  variable_del('vombielikebutton_bl_layout');
  variable_del('vombielikebutton_bl_layout');
  variable_del('vombielikebutton_bl_show_faces');
  variable_del('vombielikebutton_bl_action');
  variable_del('vombielikebutton_bl_font');
  variable_del('vombielikebutton_bl_color_scheme');
  variable_del('vombielikebutton_bl_iframe_width');
  variable_del('vombielikebutton_bl_iframe_height');
  variable_del('vombielikebutton_bl_iframe_css');
  variable_del('vombielikebutton_bl_language');
}
